# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spinningcube
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bhill/src/spinningcube/build && /usr/local/Cellar/cmake/3.15.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bhill/src/spinningcube/build && /usr/local/Cellar/cmake/3.15.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bhill/src/spinningcube/build && /usr/local/Cellar/cmake/3.15.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target spin


#############################################
# Order-only phony target for spin

build cmake_object_order_depends_target_spin: phony || CMakeFiles/spin.dir

build CMakeFiles/spin.dir/src/helloworld.cpp.o: CXX_COMPILER__spin ../src/helloworld.cpp || cmake_object_order_depends_target_spin
  DEFINES = -DCPPLOCATE_STATIC_DEFINE -DGLBINDING_AUX_STATIC_DEFINE -DGLBINDING_STATIC_DEFINE -DGLEW_STATIC -DGLM_FORCE_RADIANS -DGLOBJECTS_STATIC_DEFINE -DLIBLOCATE_EXPORTS -DSYSTEM_DARWIN -Dliblocate_EXPORTS
  DEP_FILE = CMakeFiles/spin.dir/src/helloworld.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -pthread -std=gnu++1z
  INCLUDES = -isystem /Users/bhill/src/vcpkg/installed/x64-osx/include
  OBJECT_DIR = CMakeFiles/spin.dir
  OBJECT_FILE_DIR = CMakeFiles/spin.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target spin


#############################################
# Link the executable spin

build spin: CXX_EXECUTABLE_LINKER__spin CMakeFiles/spin.dir/src/helloworld.cpp.o | /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglfw3.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libGLEWd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglbindingd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglobjectsd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libcpplocated.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglbinding-auxd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglbindingd.a
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglfw3.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libGLEWd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglbindingd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglobjectsd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libcpplocated.a -framework Cocoa -framework IOKit -framework CoreFoundation -framework OpenGL /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglbinding-auxd.a /Users/bhill/src/vcpkg/installed/x64-osx/debug/lib/libglbindingd.a
  OBJECT_DIR = CMakeFiles/spin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spin
  TARGET_PDB = spin.dbg


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhill/src/spinningcube/build && /usr/local/Cellar/cmake/3.15.4/bin/cmake -S/Users/bhill/src/spinningcube -B/Users/bhill/src/spinningcube/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhill/src/spinningcube/build && /usr/local/Cellar/cmake/3.15.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony spin


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/KHRplatform/KHRplatform-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-aux/glbinding-aux-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-aux/glbinding-aux-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-aux/glbinding-aux-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding/glbinding-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding/glbinding-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding/glbinding-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/CopyImportedTargetProperties.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-targets-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-targets-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-targets.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/vcpkg-cmake-wrapper.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3ConfigVersion.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Targets-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Targets-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Targets.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glm/glm-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-export.cmake /Users/bhill/src/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/cpplocate/cpplocate-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/KHRplatform/KHRplatform-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-aux/glbinding-aux-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-aux/glbinding-aux-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-aux/glbinding-aux-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding/glbinding-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding/glbinding-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glbinding/glbinding/glbinding-export.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/CopyImportedTargetProperties.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-targets-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-targets-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/glew-targets.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glew/vcpkg-cmake-wrapper.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3ConfigVersion.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Targets-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Targets-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glfw3/glfw3Targets.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/glm/glm-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-config.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-export-debug.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-export-release.cmake /Users/bhill/src/vcpkg/installed/x64-osx/share/globjects/globjects-export.cmake /Users/bhill/src/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.15.4/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

